/*-----------------------------------*\
  #style.css
\*-----------------------------------*/

/*-----------------------------------*\
  #custom property
\*-----------------------------------*/

@import url("./variable/variables.css");

/*-----------------------------------*\
  #reset
\*-----------------------------------*/

@import url("./reset/reset.css");

/*-----------------------------------*\
  #base
\*-----------------------------------*/

@import url("./base/base.css");

/*-----------------------------------*\
  #typography
\*-----------------------------------*/

@import url("./typography/typography.css");

/*-----------------------------------*\
  #reused
\*-----------------------------------*/

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

:has(> .state-layer) {
  position: relative;
  overflow: hidden;
  isolation: isolate;
  user-select: none;
  -webkit-user-select: none;
}

.state-layer {
  position: absolute;
  inset: 0;
  background-color: var(--state-layer-bg);
  opacity: 0;
  transition: opacity var(--tr-duration-short-2) var(--tr-easing-linear);
}

:has(> .state-layer):hover > .state-layer {
  opacity: 0.08;
}

:has(> .state-layer):is(:focus, :focus-visible, :focus-within, :active)
  > .state-layer {
  opacity: 0.12;
}

.link {
  display: inline-block;
}

.link:where(:hover, :focus-visible) {
  text-decoration: underline;
}

.link-primary {
  color: var(--primary);
}

/*-----------------------------------*\
  #component
\*-----------------------------------*/

.btn {
  max-width: max-content;
  min-width: min-content;
  height: 40px;
  padding-inline: var(--space-4) var(--space-6);
  display: flex;
  align-items: center;
  gap: var(--space-2);
  border-radius: var(--radius-full);
  background-color: var(--primary);
  color: var(--on-primary);
  --state-layer-bg: var(--on-primary);
  transition: box-shadow var(--tr-duration-short-2) var(--tr-easing-linear);
}

.btn:hover:not(:focus) {
  box-shadow: var(--shadow-1);
}

/*-----------------------------------*\
  #login
\*-----------------------------------*/

.login {
  height: 100%;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr;
  padding: var(--space-2);
  gap: var(--space-2);
}

:where(.banner, .content) {
  width: 100%;
  height: 100%;
  border-radius: var(--radius-extra-large);
  overflow: hidden;
}

.content {
  background-image: url("/images/login/login-bg-pattern.png");
  background-repeat: no-repeat;
  background-size: 200%;
  background-position: center;
  padding: var(--space-6);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
}

.btn {
  margin-inline: auto;
  margin-block-start: var(--space-4);
}

/*-----------------------------------*\
  #media query
\*-----------------------------------*/

/* responsive for larger then 768px screen */

@media (min-width: 768px) {
  .title {
    font-size: var(--fs-display-medium);
    line-height: var(--1h-display-medium);
    letter-spacing: var(--ls-n-025);
  }
  .btn {
    margin-block-start: var(--space-8);
  }
}

/* responsive for larger then 992px screen */

@media (min-width: 992px) {
  .login {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
  }
  .content {
    margin-inline-end: auto;
    background-size: cover;
  }
  .logo {
    margin-inline-end: auto;
  }
  .logo img {
    height: 30px;
    width: auto;
  }
  .bottom-text {
    margin-inline-start: auto;
    font-size: var(--fs-body-large);
    line-height: var(--1h-body-large);
    letter-spacing: var(--ls-p-050);
    font-weight: var(--fw-regular);
  }
}

/* responsive for larger then 992px screen */

@media (min-width: 1400px) {
  .title {
    font-size: var(--fs-display-large);
    line-height: var(--lh-display-large);
  }
  .btn {
    margin-block-start: var(--space-10);
  }
}
